<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add post</title>
    <style>
      /*
Hey!
I created for you the classic combined registration and login form.
Feel free to change the colors, position, size and anything else you want.
Don't forget to tell me what you think about it!
Jasmine
*/
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
        font-family: "Arial", sans-serif;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 800px;
      }

      .card {
        width: 45%;
        margin: 0 10px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        box-sizing: border-box;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .separator {
        width: 5px;
        background: linear-gradient(to bottom, #ffcc00, #ffcc00);
      }

      h2 {
        margin-bottom: 20px;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
      }

      input {
        margin-bottom: 15px;
        padding: 10px;
        border: none;
        border-bottom: 2px solid #ffcc00;
        font-size: 16px;
        background: none;
      }

      input:focus {
        outline: none;
        border-bottom-color: #ff9900;
      }

      button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ffcc00;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #ff9900;
      }
    </style>

    <script type="module">
      import { v4 as uuidv4 } from "https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/esm-browser/index.js";

      window.uuidv4 = uuidv4;
    </script>
  </head>
  <body>
    <div class="card register">
      <h2>ADD POST</h2>
      <form>
        <input
          type="text"
          placeholder="Tiêu đề bài viết"
          required
          id="post_title"
        />
        <input
          type="text"
          placeholder="Thêm link ảnh của bài viết"
          required
          id="post_image"
        />
        <textarea
          placeholder="Mô tả bài viết"
          name=""
          id="post_description"
        ></textarea>
        <button id="add_post" type="submit">Tạo sản phẩm</button>
      </form>
    </div>

    <script type="module" src="./Day8.js"></script>
  </body>
</html>
